<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
<head>
  <meta charset="UTF-100">
  <title>Mimi's Class Schedule</title>
</head>
<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-z0iz{background-color:#fffc9e;text-align:left;vertical-align:top}
  .tg .tg-yofg{background-color:#9aff99;text-align:left;vertical-align:top}
  .tg .tg-i49k{background-color:#ffce93;text-align:left;vertical-align:top}
  .tg .tg-hyan{background-color:#34cdf9;text-align:left;vertical-align:top}
  .tg .tg-ikmv{background-color:#cbcefb;text-align:left;vertical-align:top}
  .tg .tg-ltxa{background-color:#ffccc9;text-align:left;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-0lax"></th>
      <th class="tg-0lax">Monday</th>
      <th class="tg-0lax">Tuesday</th>
      <th class="tg-0lax">Wednesday</th>
      <th class="tg-0lax">Thursday</th>
      <th class="tg-0lax">Friday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-0lax">9:00</td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-yofg">글쓰기</td>
      <td class="tg-i49k" rowspan="3">응용자료구조</td>
      <td class="tg-yofg" rowspan="2">글쓰기</td>
    </tr>
    <tr>
      <td class="tg-0lax">10:00</td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax">11:00</td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-ikmv">채플 (D)</td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax">12:00</td>
      <td class="tg-0lax"></td>
      <td class="tg-ltxa">현대사회와경제</td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-hyan" rowspan="3">정보SW공학</td>
    </tr>
    <tr>
      <td class="tg-0lax">13:00</td>
      <td class="tg-0lax"></td>
      <td class="tg-z0iz" rowspan="3">웹프로그래밍</td>
      <td class="tg-0lax"></td>
      <td class="tg-ltxa" rowspan="2">현대사회와경제</td>
    </tr>
    <tr>
      <td class="tg-0lax">14:00</td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax">15:00</td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-y6fn" rowspan="3">데이터베이스개론</td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax">16:00</td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax">17:00</td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
    <tr>
      <td class="tg-0lax">18:00</td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
      <td class="tg-0lax"></td>
    </tr>
  </tbody>
  </table>
</html>