<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mimi's WebPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #102a63;
      height: 100%;
    }
    
    footer {
      background-color: rgb(249, 233, 0);
      color: rgb(9, 5, 5);
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>   /* 여기 밑에 왜 이미지 반영 안됨?!?!?! */
      <a class="navbar-brand"  <img src="portrait.jpeg" class="rounded float-end img-thumbnail" width="256">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        /* 교수님은 옆에 뒀던데, 난 위에 해도되나? 눌러서 이도하는 방법 알아보기 
        <li class="active"><a href="#">Profile</a></li>
        <li><a href="#">Timetable</a></li>
        <li><a href="#">Hobbies</a></li>
        <li><a href="#">Cities</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">https://github.com/Mimi0921/Mimi0921.github.io</a></p>
      <p><a href="#">https://www.instagram.com/seraphic_mimi0921/</a></p>
      <p><a href="#">https://glc.yonsei.ac.kr/gld_new/index.do</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Mireu Mimi Kim </h1>
      <p>Hello! I'm an undergraduate student currently enrolled at Yonsei Univerisity, Korea. My major is called "Applied Information Engineering" which is a course that is focused on data and artificial intellence. 
        I am a sophomore and am part of the student council. I take 7 classes: Applied Data Structure; Introduction to Database Management Systems; Web Programming; Information Software Engineering; Modern Society and Economy; Chapel; and Writing. 
        This website is a homework from my Web Programming class, but it's also a good page that shows me as a student and person. At the moment, I have my profile, timetable, hobbies, and the city that I came from; however, I plan to add more sections along the way. Hopefully this page would be a good introduction of me or a good source to record my career. 

      </p>




      
      <hr> 
      <h1>Get to know Mimi!</h1>
      <img src="profile.jpg" class="rounded float-end img-thumbnail" width="256">
    <h4> Name: Mireu Kim </h4>
    <h6> Nationality: South Korean</h46>
    <h6> Date of Birth: September 21, 2001</h6>
    <h6> Age: 22</h6>
    <h6> Student No: 2021106071 </h6>
    <h6> Family Members: Dad, Mom, 3 sisters </h6>

  
      <hr>





      <h1> Class Schedule</h1>
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-z0iz{background-color:#fffc9e;text-align:left;vertical-align:top}
        .tg .tg-yofg{background-color:#9aff99;text-align:left;vertical-align:top}
        .tg .tg-i49k{background-color:#ffce93;text-align:left;vertical-align:top}
        .tg .tg-hyan{background-color:#34cdf9;text-align:left;vertical-align:top}
        .tg .tg-ikmv{background-color:#cbcefb;text-align:left;vertical-align:top}
        .tg .tg-ltxa{background-color:#ffccc9;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax"></th>
            <th class="tg-0lax">Monday</th>
            <th class="tg-0lax">Tuesday</th>
            <th class="tg-0lax">Wednesday</th>
            <th class="tg-0lax">Thursday</th>
            <th class="tg-0lax">Friday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">9:00</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-yofg">글쓰기</td>
            <td class="tg-i49k" rowspan="3">응용자료구조</td>
            <td class="tg-yofg" rowspan="2">글쓰기</td>
          </tr>
          <tr>
            <td class="tg-0lax">10:00</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax">11:00</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-ikmv">채플 (D)</td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax">12:00</td>
            <td class="tg-0lax"></td>
            <td class="tg-ltxa">현대사회와경제</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-hyan" rowspan="3">정보SW공학</td>
          </tr>
          <tr>
            <td class="tg-0lax">13:00</td>
            <td class="tg-0lax"></td>
            <td class="tg-z0iz" rowspan="3">웹프로그래밍</td>
            <td class="tg-0lax"></td>
            <td class="tg-ltxa" rowspan="2">현대사회와경제</td>
          </tr>
          <tr>
            <td class="tg-0lax">14:00</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax">15:00</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn" rowspan="3">데이터베이스개론</td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax">16:00</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax">17:00</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax">18:00</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
        </tbody>
        </table>


      <hr>
        <h1> Hobbies </h1>
        <h5> As much as I have lived in the Philippines for a very long time, most of my hobbies are based in the Philippines. It has been a long time since I have enjoyed my favorite hobbies due to the lack of free time and money. While filling up this page, it feels as if I'm traveling back through time.  </h5>
        <h4>Scuba Diving</h4>
        <img src="scuba.jpg" class="rounded float-end img-thumbnail" width="256">
        <h6> I prefer the ocean more than the mountains, thus my hobbies are very related to water sports/activities. First of which is scuba diving. Scuba Diving is a sport that allows me to explore what's under the ocean. It's much more interesting compared to sight seeing as I can stay close to water creatures. Every time I go for a dive, I feel like exploring something that hasn't been found.   </h6>
        
        <h4>Jetski</h4>
        <img src="jet.jpg" class="rounded float-end img-thumbnail" width="256">
        <h6> In Korea, jetskiing is a sport that requires a license in order to drive. But in the Philippines, they did not require a license so I could just rent it. When I drive full speed in the ocean, it feels like breaking through and making a new way. When the sun is up, water is clean, and with adequate wind - it's the perfect day to go out for riding. </h6>
        <h4>Traveling</h4>
        <img src="travel.jpeg" class="rounded float-end img-thumbnail" width="256">
        <h6>Traveling is a hobby that allows me to explore different types of culture from all around the world. I have not been to many countries but hopefully, I can visit more when I am financially available. As of now, I have been to Singapore, HongKong, and Netherlands. </h6>
    </div>
    <div class="col-sm-2 sidenav">
      
        <img src="portrait.jpeg" class="rounded float-end img-thumbnail" width="256">
    </div>
    <hr>
        <h1> Cebu City, Cebu, Philippines </h1>
        <img src="cebu.jpg" class="rounded float-end img-thumbnail" width="256">
        <h6> Mabuhay! Philippines is a country that has thousands of islands along the pacific ocean.This is a photo of me and a close brother at a place called "Tops". Tops is a very famous tourist spot in Cebu, as you can see the whole city from above. Cebu city is also called the Queen city of the South or the center of Cebu. Cebu is relatively near to Mactan, where there are lots of resorts and massage shops for tourists! Cebu is a very nice place to live as many of the big facilities are near and available.     </h6>     
  </div>
</div>

<footer class="container-fluid text-center">
  <p>For more information, feel free to contact me by my email: kimmireu0921@gmail.com </p>
</footer>

</body>
</html>


